*{
    margin: 0;
    padding: 0;
}

 #container{
    background-color: rgb(244, 232, 226);
    grid-template-columns: 1fr 1fr 1fr 1fr;
    display: grid;
    gap: 20px;
}
.card{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
    background: rgba(220, 222, 216, 0.089);
    border-radius: 10px;
    height: 500px;
    box-shadow: 0px 0px 10px rgb(226, 104, 104);
}

.card:hover{
    transform: scale(1.03);
    transition:  0.7s;
}

img {
    height: 190px;
    width: 30%;
    transition: 0.12s;

    justify-content: space-evenly;
    margin-top: 4%;
    filter: grayscale(100%);
    filter: invert(100%);
}

img:hover{
    transform:scale(1.90);
} 

.ski button{
    box-shadow: 0px 0px 10px 0px rgb(128, 18, 18);
    align-items: center;
    border-radius: 20px;
    background-color: rgb(247, 244, 247);
    border: none;
    font-size: medium;
    font-weight: 500;
    width: 120px;
    justify-content: center
}

p{
    text-align: center;
    padding-top: 19px;
    font-size: small;
}

h3{
    text-align: center;
    padding-top: 20px;
    border-bottom-style: groove; 
}

h4{ 
    padding-top: 23px;
    text-align: center;
}  

.ski{
    display: flex;
    gap: 15px;
}

